jals-es/githubActions_examples_1/.github/actions/send_confirmation/action.yml
name: 'send_confirmation'
description: 'Enviar confirmacion por telegram'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Steve'
outputs:
  time:
    description: 'Mensaje enviado'
runs:
  using: 'node12'
  main: 'dist/index.js'

jals-es/githubActions_examples_1/.github/workflows/send_telegram_workflow.yml
- uses: ./.github/actions/send_confirmation/
  id: hello
  with:
    who-to-greet: 'Juan Antonio'