jals-es/githubActions_examples_1/.github/actions/modificar_readme/action.yml
name: 'modificar_readme'
description: 'Modificar readme'
inputs:
  frase_positiva:
    description: 'Frase positiva'
    required: true
    default: 'Frase positiva'
  frase_negativa:
    description: 'Frase negativa'
    required: true
    default: 'Frase negativa'
  resultado_tests:
    description: 'Tests'
    required: true
    default: 'Tests'
outputs:
  texto:
    description: 'Meme añadido al readme'
runs:
  using: 'node12'
  main: 'dist/index.js'

jals-es/githubActions_examples_1/.github/workflows/modificar_readme.yml
- uses: ./.github/actions/modificar_readme/
  id: hello
  with:
    frase_positiva: 'Los tests han funcionado y lo sabes'
    frase_negativa: 'Los tests han fallado y lo sabes'
    resultado_tests: 'Resultado de los tests'